src/Tasks/Tasks.WpfUi/Views/Pages/Checklists/ChecklistsPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.Checklists.ChecklistsPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages.Checklists"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:UserControls="clr-namespace:Tasks.WpfUi.Views.Controls"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:ChecklistsPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           Title="ChecklistsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Sidebar checklists control-->
        <Border Grid.Column="0" 
                Grid.Row="0"
                Visibility="{Binding ViewModel.IsProgressRingVisible, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                d:Visibility="Visible"
                Padding="8" >
            <UserControls:ChecklistsSidebarControl />
        </Border>

        <!--Open checklists-->
        <Border Grid.Column="1" 
                Grid.Row="0"
                Visibility="{Binding ViewModel.IsProgressRingVisible, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                d:Visibility="Visible"
                Padding="8">
            <ListView ItemsSource="{Binding ViewModel.OpenChecklistControls}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>

        
        <!--Progress ring loading indicator-->
        <ui:ProgressRing Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="0"
                         IsIndeterminate="True"
                         Visibility="{Binding ViewModel.IsProgressRingVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                         d:Visibility="Collapsed" />

    </Grid>
</ui:UiPage>
