src/Tasks/Tasks.WpfUi/Views/Pages/Checklists/ChecklistSettings/ChecklistSettingsItemsPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.Checklists.ChecklistSettings.ChecklistSettingsItemsPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages.Checklists.ChecklistSettings"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:ChecklistSettingsItemsPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           d:Foreground="White"
           
           Title="ChecklistSettingsItemsPage">

    <Border d:Padding="8">
        <StackPanel>

            <!--Spinner-->
            <ui:ProgressRing IsIndeterminate="True" 
                             Visibility="{Binding ViewModel.IsSpinnerVisibile, Converter={StaticResource BoolToVisibilityConverter}}"
                             d:Visibility="Collapsed"
                             Margin="16"/>

            <StackPanel Visibility="{Binding ViewModel.IsSpinnerVisibile, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                        d:Visibility="Visible">

                <!--Header-->
                <Border Style="{StaticResource ChecklistSettingsBorderSectionStyle}">
                    <TextBlock Text="Items" Style="{StaticResource ChecklistSettingsTextHeaderStyle}"  />
                </Border>

                <Border Margin="0,8">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>
                        
                        
                        <ui:Card Grid.Column="0">
                            <StackPanel>

                                <!--New item form-->
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Text input-->
                                        <ui:TextBox Grid.Column="0"
                                                Text="{Binding ViewModel.NewItemInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ui:TextBox.InputBindings>
                                                <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding ViewModel.NewItemCommand}" />
                                            </ui:TextBox.InputBindings>
                                        </ui:TextBox>

                                        <!--Submit button-->
                                        <ui:Button Grid.Column="1"
                                               Content="+"
                                               VerticalAlignment="Stretch"
                                               Command="{Binding ViewModel.NewItemCommand}"
                                               ToolTip="Add new item"
                                               Appearance="Success" Margin="2,0,0,0" />

                                    </Grid>
                                </Border>

                                <!--Checklist items-->
                                <ContentControl Content="{Binding ViewModel.ChecklistItemsControl}" />

                            </StackPanel>
                        </ui:Card>


                        <Border Grid.Column="1"
                                Padding="8,0">

                            <StackPanel >

                                <ui:Button Content="Export"
                                           Command="{Binding ViewModel.ExportCommand}"
                                           HorizontalAlignment="Stretch"/>

                            </StackPanel>
                        </Border>

                        
                        
                    </Grid>
                    


                   
                </Border>

            </StackPanel>
        </StackPanel>

    </Border>
</ui:UiPage>
