src/Tasks/Tasks.WpfUi/Views/Pages/Checklists/ChecklistSettings/ChecklistSettingsGeneralPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.Checklists.ChecklistSettings.ChecklistSettingsGeneralPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages.Checklists.ChecklistSettings"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:ChecklistSettingsGeneralPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="800"
           d:Foreground="White"
           
           Scrollable="True"
           
           Title="ChecklistSettingsGeneralPage">
    <ui:UiPage.Resources>
        
        <Style TargetType="Label" x:Key="FormLabelStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,24,0,8" />
        </Style>
        
        <Style TargetType="Border" x:Key="BorderSectionStyle">
            <Setter Property="Padding" Value="0,16,0,8" />
            <!--<Setter Property="Margin" Value="0, 32,0,0" />-->
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity=".3" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextHeaderStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style TargetType="StackPanel" x:Key="SectionBottomStyle">
            <Setter Property="Margin" Value="0,24,0,64" />
            <Setter Property="Orientation" Value="Horizontal" />

        </Style>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Visibility="{Binding ViewModel.IsProgressSpinnerShowing, Converter={StaticResource BoolToVisibilityConverter}}"
                d:Visibility="Collapsed"
                Padding="32">
            <ui:ProgressRing IsIndeterminate="True" />
        </Border>

        <Border Padding="0,0,24,0">
            
        
            <StackPanel Grid.Row="1" 
                        Margin="0,0,0,64"
                        d:Visibility="Visible"
                        Visibility="{Binding ViewModel.IsProgressSpinnerShowing, Converter={StaticResource BoolToVisibilityInverseConverter}}">

                <!--General Settings-->
                <StackPanel>
                    <Border Style="{StaticResource BorderSectionStyle}">
                        <TextBlock Text="General settings" Style="{StaticResource TextHeaderStyle}"  />
                    </Border>

                    <!--Title-->
                    <Label Target="{Binding ElementName=ChecklistTitleInput}" 
                           Content="Title" 
                           Style="{StaticResource FormLabelStyle}" />
            
                    <ui:TextBox Text="{Binding ViewModel.ChecklistTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Name="ChecklistTitleInput"
                                d:Text="Title" />
            
            
                    <!--List Type-->
                    <Label Target="{Binding ElementName=ChecklistTypeInput}" 
                           Content="Type" 
                           Style="{StaticResource FormLabelStyle}" />

                    <ComboBox Name="ChecklistTypeInput"
                              ItemsSource="{Binding ViewModel.ChecklistTypes}"
                              SelectedItem="{Binding ViewModel.SelectedListType, Mode=TwoWay}" />

                    <!--General Settings Action Buttons-->
                    <StackPanel Style="{StaticResource SectionBottomStyle}">
                
                        <ui:Button Content="Save changes" 
                                   Margin="0,0,8,0"
                                   Command="{Binding ViewModel.SaveGeneralSettingsChangesCommand}"
                                   Appearance="Success" />

                        <ui:Button Content="Reset" />
                    </StackPanel>
                </StackPanel>


                <!--Clone Section-->
                <StackPanel>
                    <Border Style="{StaticResource BorderSectionStyle}">
                        <TextBlock Text="Clone" Style="{StaticResource TextHeaderStyle}"  />
                    </Border>


                    <!--Clone checklist title-->
                    <Label Target="{Binding ElementName=CloneChecklistInput}" 
                           Content="List name" 
                           Style="{StaticResource FormLabelStyle}" />

                    <ui:TextBox Text="{Binding ViewModel.CloneChecklistInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Name="CloneChecklistInput"
                                d:Text="Clone list input" />





                    <!--Clone Action Buttons-->
                    <StackPanel Style="{StaticResource SectionBottomStyle}">

                        <ui:Button Content="Clone list" 
                                   Margin="0,0,16,0"
                                   Command="{Binding ViewModel.CloneCommand}"
                                   Appearance="Success" />

                        <CheckBox Content="Open cloned checklist"
                                  Margin="0,0,8,0"
                                  IsChecked="{Binding ViewModel.OpenClonedChecklist, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</ui:UiPage>
