src/Tasks/Tasks.WpfUi/Views/Pages/Checklists/ChecklistSettings/ChecklistSettingsGeneralPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.Checklists.ChecklistSettings.ChecklistSettingsGeneralPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages.Checklists.ChecklistSettings"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:ChecklistSettingsGeneralPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="800"
           d:Foreground="White"
           Scrollable="True"
           Title="ChecklistSettingsGeneralPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Visibility="{Binding ViewModel.IsProgressSpinnerShowing, Converter={StaticResource BoolToVisibilityConverter}}"
                d:Visibility="Collapsed"
                Padding="32">
            <ui:ProgressRing IsIndeterminate="True" />
        </Border>

        <Border Padding="0,0,24,0" Grid.Row="1">
            <StackPanel Margin="0,0,0,64"
                        d:Visibility="Visible"
                        Visibility="{Binding ViewModel.IsProgressSpinnerShowing, Converter={StaticResource BoolToVisibilityInverseConverter}}">

                <!--General Settings-->
                <StackPanel>
                    <Border Style="{StaticResource ChecklistSettingsBorderSectionStyle}">
                        <TextBlock Text="General settings" Style="{StaticResource ChecklistSettingsTextHeaderStyle}"  />
                    </Border>

                    <!--Title-->
                    <Label Target="{Binding ElementName=ChecklistTitleInput}" 
                           Content="Title" 
                           Style="{StaticResource ChecklistSettingsFormLabelStyle}" />

                    <ui:TextBox Text="{Binding ViewModel.ChecklistTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Name="ChecklistTitleInput"
                                d:Text="Title">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding ViewModel.SaveGeneralSettingsChangesCommand}" />
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>


                    <!--List Type-->
                    <Label Target="{Binding ElementName=ChecklistTypeInput}" 
                           Content="Type" 
                           Style="{StaticResource ChecklistSettingsFormLabelStyle}" />

                    <ComboBox Name="ChecklistTypeInput"
                              ItemsSource="{Binding ViewModel.ChecklistTypes}"
                              SelectedItem="{Binding ViewModel.SelectedListType, Mode=TwoWay}" />

                    <!--General Settings Action Buttons-->
                    <StackPanel Style="{StaticResource ChecklistSettingsSectionBottomStyle}">

                        <ui:Button Content="Save changes" 
                                   Margin="0,0,8,0"
                                   Command="{Binding ViewModel.SaveGeneralSettingsChangesCommand}"
                                   Appearance="Success" />

                        <ui:Button Content="Reset" />
                    </StackPanel>
                </StackPanel>

                <!--Clone Section-->
                <StackPanel>
                    <Border Style="{StaticResource ChecklistSettingsBorderSectionStyle}">
                        <TextBlock Text="Clone" Style="{StaticResource ChecklistSettingsTextHeaderStyle}"  />
                    </Border>


                    <!--Clone checklist title-->
                    <Label Target="{Binding ElementName=CloneChecklistInput}" 
                           Content="List name" 
                           Style="{StaticResource ChecklistSettingsFormLabelStyle}" />

                    <ui:TextBox Text="{Binding ViewModel.CloneChecklistInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Name="CloneChecklistInput"
                                d:Text="Clone list input">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding ViewModel.CloneCommand}" />
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>


                    <!--Clone Action Buttons-->
                    <StackPanel Style="{StaticResource ChecklistSettingsSectionBottomStyle}">

                        <ui:Button Content="Clone list" 
                                   Margin="0,0,16,0"
                                   Command="{Binding ViewModel.CloneCommand}"
                                   Appearance="Success" />

                        <CheckBox Content="Open cloned checklist"
                                  Margin="0,0,8,0"
                                  IsChecked="{Binding ViewModel.OpenClonedChecklist, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

                <!--Delete checklist section-->
                <StackPanel>
                    <Border Style="{StaticResource ChecklistSettingsBorderSectionStyle}">
                        <TextBlock Text="Danger Zone" Style="{StaticResource ChecklistSettingsTextHeaderStyle}"  />
                    </Border>

                    <TextBlock Text="One you delete a checklist, there is no going back. Please be certain."
                               Margin="0,24,0,0"/>

                    <!--Clone Action Buttons-->
                    <StackPanel Style="{StaticResource ChecklistSettingsSectionBottomStyle}">

                        <ui:Button Content="Delete checklist" 
                                   Margin="0,0,16,0"
                                   Command="{Binding ViewModel.DeleteCommand}"
                                   Appearance="Danger" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>
