src/Tasks/Tasks.Wpf/Windows/ContainerWindow.xaml

<Window x:Class="Tasks.Wpf.Windows.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Wpf.Windows" 
        xmlns:pages="clr-namespace:Tasks.Wpf.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Tasks" 
        Height="1000" Width="1600"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        mc:Ignorable="d"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="10" Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ui:NavigationStore
                Frame="{Binding ElementName=MainFrame}"
                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem Content="Home" Icon="Home24" PageTag="home" PageType="{x:Type pages:HomePage}" />
                    <ui:NavigationItem Content="Weekly" Icon="CalendarLtr32" PageType="{x:Type pages:EventsPage}"/>
                    <ui:NavigationItem Content="Events" Icon="SlideText24" PageType="{x:Type pages:RecurrencesPage}" />
                    <ui:NavigationItem Content="Labels" Icon="Tag16" PageType="{x:Type pages:LabelsPage}" />
                    <ui:NavigationItem Content="Account" Icon="Settings20" PageType="{x:Type pages:AccountPage}" />
                </ui:NavigationStore.Items>
            </ui:NavigationStore>
        </Border>

        <Frame Grid.Column="1" x:Name="MainFrame" Padding="10"></Frame>
    </Grid>
</Window>
