src/Tasks/Tasks.Wpf/Windows/LoginWindow.xaml

<Window x:Class="Tasks.Wpf.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Wpf.Windows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Login"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        Height="300"
        MinHeight="300"
        xmlns:viewModels="clr-namespace:Tasks.Wpf.ViewModels"
        >
    <Grid x:Name="loginWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="500" Margin="20,20,20,20" VerticalAlignment="Center">

            <TextBlock 
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" 
                Text="Email" 
                Padding="0,0,0,10" 
                />
            
            <ui:TextBox 
                Margin="0,0,0,30" 
                Text="{Binding Path=EmailTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Password" Padding="0,0,0,10" />
            
            <ui:PasswordBox 
                Margin="0,0,0,30"
                Text="{Binding Path=PasswordTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            
            <ui:Button 
                Content="Log in"
                IsEnabled="{Binding Path=CanSubmitForm, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>
        
    </Grid>
</Window>
