src/Tasks/Tasks.WpfUi/Views/Pages/AccountPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.AccountPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           
           d:DesignWidth="800"
           d:DataContext="{d:DesignInstance local:AccountPage, IsDesignTimeCreatable=False}"
           Title="Account page"
           Scrollable="True"
           mc:Ignorable="d" >

    <ui:UiPage.Resources>

        <Style TargetType="TextBlock" x:Key="SectionHeaderStyle">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Border" x:Key="SectionContainerStyle">
            <Setter Property="Margin" Value="0,0,0,100" />
        </Style>

        <Style TargetType="Border" x:Key="UpdatePasswordFormGroupStyle">
            <Setter Property="Padding" Value="0, 15" />
        </Style>

    </ui:UiPage.Resources>

    <Border Padding="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>    
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ui:ProgressRing Grid.Row="0"
                             Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                             IsIndeterminate="True" />

            <Border Grid.Row="1" 
                    Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                <StackPanel>
                    
                    <!--Verify account-->
                    <Border Style="{StaticResource SectionContainerStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionHeaderStyle}" 
                                       Text="Verify your account" />
                            
                            <TextBlock Text="If you would like to get daily emails of your tasks, we need to confirm that you have access to your email." 
                                       Margin="0,0,0,20" 
                                       FontSize="14" />
                            
                            <ui:Button Content="Send verification" 
                                       Command="{Binding ViewModel.VerifyAccountCommand}"
                                       IsEnabled="{Binding ViewModel.IsSendEmailVerificationButtonEnabled, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <!--Email preferences-->
                    <Border Style="{StaticResource SectionContainerStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionHeaderStyle}" 
                                       Text="Email preferences" />
                            
                            <CheckBox Content="Receive daily event reminders." 
                                      IsChecked="{Binding ViewModel.IsReceiveDailyRemindersChecked, Mode=TwoWay}"
                                      Margin="0,0,0,5" />
                            
                            <TextBlock Text="We'll send you an email every morning with all your tasks for the day." 
                                       Margin="30,0,0,20"/>
                            
                            <ui:Button Content="Save changes"
                                       Command="{Binding ViewModel.UpdateEmailPreferencesAsyncCommand}"
                                       IsEnabled="{Binding ViewModel.IsUpdateEmailPreferencesButtonEnabled}" />
                        </StackPanel>
                    </Border>

                    <!--Update password-->
                    <Border Style="{StaticResource SectionContainerStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Update your password" />

                            <!--Current-->
                            <Border Style="{StaticResource UpdatePasswordFormGroupStyle}">
                                <StackPanel>
                                    <Label Content="Current password" />
                                    <ui:TextBox Text="{Binding ViewModel.CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>

                            <!--New-->
                            <Border Style="{StaticResource UpdatePasswordFormGroupStyle}">
                                <StackPanel>
                                    <Label Content="New password" />
                                    <ui:TextBox Text="{Binding ViewModel.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>

                            <!--Confirm-->
                            <Border Style="{StaticResource UpdatePasswordFormGroupStyle}">
                                <StackPanel>
                                    <Label Content="Confirm" />
                                    <ui:TextBox Text="{Binding ViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>

                            <ui:Button Content="Update password" Margin="0,10,0,0" IsEnabled="{Binding ViewModel.IsUpdatePasswordButtonEnabled}" />
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Border>



        </Grid>
        
        
    </Border>
</ui:UiPage>
