src/Tasks/Tasks.WpfUi/Views/Pages/AssignedEventLabelsPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.AssignedEventLabelsPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
           xmlns:controls="clr-namespace:Tasks.WpfUi.Views.Controls"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="800"
           d:DataContext="{d:DesignInstance local:AssignedEventLabelsPage, IsDesignTimeCreatable=False}"
           Title="AssignedEventLabelsPage">
    <ui:UiPage.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ui:UiPage.Resources>

    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Close button-->
                <ui:Button Icon="Dismiss24"
                           Grid.Row="0"
                           ToolTip="Close"
                           HorizontalAlignment="Right"
                           Command="{Binding ViewModel.GoBackCommand}" />


                <!--Spinner-->
                <ui:ProgressRing IsIndeterminate="True"
                                 Grid.Row="1" 
                                 Margin="0,20,0,20"
                                 Visibility="{Binding ViewModel.SpinnerIsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />


                <Border Grid.Row="2">

                    <ListView x:Name="labelAssignmentsList"
                              ItemsSource="{Binding ViewModel.LabelAssignments, Mode=TwoWay}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                <CheckBox IsChecked="{Binding IsAssigned}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Height="20" 
                                                     Width="20" 
                                                     Margin="20,0,10,0" 
                                                     VerticalAlignment="Center" 
                                                     Stroke="{Binding Label.Color}" 
                                                     Fill="{Binding Label.Color}" />

                                            <TextBlock Text="{Binding Label.Name}" 
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                    
                    
                </Border>
                

            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
