src/Tasks/Tasks.WpfUi/Views/Pages/AssignedEventLabelsPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.AssignedEventLabelsPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
           xmlns:controls="clr-namespace:Tasks.WpfUi.Views.Controls"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="800"
           d:DataContext="{d:DesignInstance local:AssignedEventLabelsPage, IsDesignTimeCreatable=False}"
           Title="AssignedEventLabelsPage">
    <Grid>

        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <ui:Button Icon="Dismiss24"
                           Grid.Row="0"
                           ToolTip="Close"
                           HorizontalAlignment="Right"
                           Command="{Binding ViewModel.GoBackCommand}" />
                
                

            </Grid>
            
        </Border>
        



    </Grid>
</ui:UiPage>
