src/Tasks/Tasks.WpfUi/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.DashboardPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DashboardPage"
           d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="800"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">
    
    <ui:UiPage.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="0,30,0,10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </ui:UiPage.Resources>

    <ui:UiPage.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="Enter" 
                    Command="{Binding ViewModel.LoginCommand, Mode=OneWay}" />
    </ui:UiPage.InputBindings>

    <Grid VerticalAlignment="Top">

        <StackPanel>
            
            <TextBlock TextWrapping="Wrap" 
                       Text="Log in to your account" 
                       Margin="0,0,0,0" 
                       FontSize="24" />
            
            <!--Email-->
            <TextBlock Text="Email" Style="{StaticResource TextBlockStyle}"/>
            <ui:TextBox 
                TextWrapping="Wrap" 
                Text="{Binding ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Passsword-->
            <TextBlock Text="Password" Style="{StaticResource TextBlockStyle}"/>
            <ui:TextBox Text="{Binding ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ui:Button 
                Content="Log in" 
                Margin="0,30,0,0"
                Command="{Binding ViewModel.LoginCommand, Mode=OneWay}"
                IsEnabled="{Binding ViewModel.InputsHaveValue}"
                />
        </StackPanel>
        


    </Grid>
</ui:UiPage>
