src/Tasks/Tasks.WpfUi/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="Tasks.WpfUi.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <TextBlock TextWrapping="Wrap" Text="Email" Margin="0,30,0,0"/>
            <ui:TextBox 
                TextWrapping="Wrap" 
                Text="{Binding ViewModel.Email, Mode=TwoWay}"/>

            <TextBlock TextWrapping="Wrap" Text="Password" Margin="0,30,0,0"/>
            <ui:TextBox 
                TextWrapping="Wrap" 
                Text="{Binding ViewModel.Password, Mode=TwoWay}"/>
            
            <ui:Button 
                Content="Button" 
                Margin="0,30,0,0"
                Command="{Binding ViewModel.OnTest, Mode=OneWay}"/>



        </StackPanel>
        


    </Grid>
</ui:UiPage>
