src/Tasks/Tasks.WpfUi/Views/Pages/LabelsPage.xaml

<ui:UiPage 
    x:Class="Tasks.WpfUi.Views.Pages.LabelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
    xmlns:controls="clr-namespace:Tasks.WpfUi.Views.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:LabelsPage, IsDesignTimeCreatable=False}"
    
    Title="Labels">
    <ui:UiPage.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
    </ui:UiPage.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--New Label Form-->
        <StackPanel Grid.Row="0" Margin="0,10,0,10">
            <ui:Button Content="New" Command="{Binding ViewModel.ToggleNewLabelFormCommand}"/>

            <Border 
                Visibility="{Binding ViewModel.NewLabelFormVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" 
                BorderBrush="DarkGray" 
                BorderThickness="2" 
                CornerRadius="5" 
                Padding="10" 
                Margin="20">

                <StackPanel>
                    <!--Name-->
                    <TextBlock Margin="0,20,0,10" FontSize="14" Text="Name" />
                    <ui:TextBox Text="{Binding ViewModel.NewLabelName, Mode=TwoWay}" />

                    <!--Color-->
                    <TextBlock Text="Color" Margin="0,40,0,10" FontSize="14" />
                    <xctk:ColorPicker SelectedColor="{Binding ViewModel.NewLabelColor, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 10">
                        <ui:Button 
                            Content="Create new label"
                            Command="{Binding ViewModel.CreateLabelFromFormCommand}"
                            Margin="0,0,5,0" />

                        <!--Close the form button-->
                        <ui:Button 
                            Content="Close"
                            Command="{Binding ViewModel.ShowNewLabelFormCommand}"
                            CommandParameter="{StaticResource FalseValue}"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <ui:ProgressRing
            Grid.Row="1"
            IsIndeterminate="True" 
            Progress="50" 
            Margin="0,50,0,0" 
            Visibility="{Binding ViewModel.ShowProgress, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" 
            d:Visibility="Collapsed" />


        <ListView 
            Grid.Row="2"
            x:Name="recurrencesListView22"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ViewModel.Labels, Mode=TwoWay}"
            MouseWheel="ListView_MouseWheel"
            Visibility="{Binding ViewModel.ShowLabels, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
            
            >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <ui:Card.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Ellipse 
                                        Height="20" 
                                        Width="20" 
                                        Margin="0,0,10,0" 
                                        VerticalAlignment="Center" 
                                        Stroke="{Binding Color}" 
                                        Fill="{Binding Color}" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Column="1"
                                    >
                                    <ui:Button 
                                        Icon="MoreHorizontal24"
                                        Click="Button_Click"
                                        Tag="{Binding Path=DataContext.ViewModel, ElementName=recurrencesListView22}"
                                        
                                        >
                                        <ui:Button.ContextMenu>
                                            <ContextMenu 
                                                DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                Tag="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                                                >
                                                
                                                <ui:MenuItem 
                                                    Header="Edit" 
                                                    SymbolIcon="Edit24" 
                                                    
                                                    Command="{Binding PlacementTarget.Tag.ViewModel.EditLabelCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                />
                                                
                                                
                                                <ui:MenuItem Header="Delete" SymbolIcon="Delete24" />
                                            </ContextMenu>
                                        </ui:Button.ContextMenu>
                                    </ui:Button>
                                </StackPanel>
                            </Grid>
                        </ui:Card.Content>
                    </ui:Card>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>







    </Grid>
</ui:UiPage>
