src/Tasks/Tasks.WpfUi/Views/Pages/LabelsPage.xaml

<ui:UiPage 
    x:Class="Tasks.WpfUi.Views.Pages.LabelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
    xmlns:controls="clr-namespace:Tasks.WpfUi.Views.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:LabelsPage, IsDesignTimeCreatable=False}"
    Title="Labels"
    Foreground="{DynamicResource TextFillColorSecondaryBrush}">
    <ui:UiPage.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ui:UiPage.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:Button Content="New"/>
        </StackPanel>

        <ui:ProgressRing
            Grid.Row="1"
            IsIndeterminate="True" 
            Progress="50" 
            Margin="0,50,0,0" 
            Visibility="{Binding ViewModel.ShowProgress, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" 
            d:Visibility="Collapsed"
        />

        <ListView 
            Grid.Row="2"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ViewModel.Labels, Mode=TwoWay}"
            Visibility="{Binding ViewModel.ShowLabels, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" 
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <ui:Card.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Ellipse 
                                        Height="20" 
                                        Width="20" 
                                        Margin="0,0,10,0" 
                                        VerticalAlignment="Center" 
                                        Stroke="{Binding Color}" 
                                        Fill="{Binding Color}"     
                                    />
                                    <TextBlock 
                                        Text="{Binding Name}" 
                                        VerticalAlignment="Center" 
                                    />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:Button ToolTip="Edit label" Icon="Edit28" Margin="0,0,5,0"  />
                                    <ui:Button ToolTip="Delete label"  Icon="Delete28"/>
                                </StackPanel>
                            </Grid>
                        </ui:Card.Content>
                    </ui:Card>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</ui:UiPage>
