src/Tasks/Tasks.WpfUi/Views/Pages/RecurrencesPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.RecurrencesPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
           xmlns:controls="clr-namespace:Tasks.WpfUi.Views.Controls"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           d:DataContext="{d:DesignInstance local:RecurrencesPage, IsDesignTimeCreatable=False}"
           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
           Title="Recurrences"
           Scrollable="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Button controls-->
        <StackPanel Grid.Row="0" Margin="0,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--Today button-->
            <ui:Button 
                Content="Today" 
                ToolTip="Go to today's date" 
                VerticalAlignment="Stretch" 
                Margin="0,0,10,0" 
                Command="{Binding ViewModel.GotoDifferentDayCommand}"
                CommandParameter="{x:Static sys:DateTime.Now}"/>

            <!--Date picker-->
            <DatePicker 
                Text="{Binding ViewModel.Date, Mode=TwoWay}" 
                VerticalAlignment="Stretch" 
                Width="300" 
                Margin="0,0,10,0" />

            <!--Previous week button-->
            <ui:Button 
                ToolTip="Previous week" 
                Icon="ArrowLeft24" 
                VerticalAlignment="Stretch" 
                Margin="0,0,5,0" 
                Command="{Binding ViewModel.GotoDifferentDayCommand}"
                CommandParameter="{Binding ViewModel.DatePreviousWeek}" />

            <!--Next week button-->
            <ui:Button 
                Margin="0,0,10,0" 
                ToolTip="Next week" 
                Icon="ArrowRight24" 
                VerticalAlignment="Stretch"  
                Command="{Binding ViewModel.GotoDifferentDayCommand}"
                CommandParameter="{Binding ViewModel.DateNextWeek}"/>
            
            <!--New event button-->
            <ui:Button 
                ToolTip="Create new event" 
                Icon="Add24" 
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CreateNewEventCommand}"
                />

        </StackPanel>

        
        <ui:ProgressRing
            Grid.Row="1"
            IsIndeterminate="True" 
            Progress="50" 
            Margin="0,50,0,0" 
            Visibility="{Binding ViewModel.IsLoading, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" 
            d:Visibility="Collapsed"/>


        <Border Grid.Row="2" Margin="0,30,0,30" Padding="15">
            <ListView 
                ItemsSource="{Binding ViewModel.Recurrences, Mode=TwoWay}" 
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Visibility="{Binding ViewModel.RecurrencesVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                PreviewMouseWheel="ListView_PreviewMouseWheel">

            </ListView>
        </Border>
        


    </Grid>

</ui:UiPage>
