src/Tasks/Tasks.WpfUi/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="Tasks.WpfUi.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Tasks.WpfUi.CustomConverters"
    xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ui:UiPage.Resources>

        <Style x:Key="SectionHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,24,0,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        
    </ui:UiPage.Resources>
    
    <StackPanel>
        <TextBlock Style="{StaticResource SectionHeaderStyle}"
                   Text="Personalization" />
        
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.OnChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.OnChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        
        <TextBlock Style="{StaticResource SectionHeaderStyle}"
                   Text="Log out of your account" />

        <ui:Button Content="Log out" 
                   Command="{Binding ViewModel.LogoutCommand}"
                   Margin="0,12,0,0" />



        <TextBlock Style="{StaticResource SectionHeaderStyle}"
                   Text="About Tasks.WpfUi" />

        <TextBlock Margin="0,12,0,0" 
                   d:Text="Tasks.WpfUi - 1.0.0.0"
                   Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</ui:UiPage>
