src/Tasks/Tasks.WpfUi/Views/Pages/ViewEventPage.xaml

<ui:UiPage 
    x:Class="Tasks.WpfUi.Views.Pages.ViewEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    Title="ViewEventPage"
    d:DataContext="{d:DesignInstance local:ViewEventPage, IsDesignTimeCreatable=False}"
    >

    <ui:UiPage.Resources>
        <Style TargetType="StackPanel" x:Key="FormStackPanel">
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <helpers:TimeSpanToDateTimeConverter x:Key="TimeSpanConverter" />
    </ui:UiPage.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:Button Icon="Dismiss24" ToolTip="Go back" HorizontalAlignment="Right" Command="{Binding ViewModel.GoBackCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" IsEnabled="{Binding ViewModel.FormIsEnabled}">

            <!--Name-->
            <StackPanel Style="{StaticResource FormStackPanel}">
                <Label>Name</Label>
                <ui:TextBox Text="{Binding ViewModel.Event.Name, Mode=TwoWay}" />
            </StackPanel>

            <!--Starts on-->
            <StackPanel Style="{StaticResource FormStackPanel}">
                <Label>Starts on</Label>
                <DatePicker Text="{Binding ViewModel.Event.StartsOn, Mode=TwoWay}" />
            </StackPanel>

            <!--Ends on-->
            <StackPanel Style="{StaticResource FormStackPanel}">
                <Label>Ends on</Label>
                <DatePicker Text="{Binding ViewModel.Event.EndsOn, Mode=TwoWay}" />
            </StackPanel>

            <!--Starts at-->
            <StackPanel Style="{StaticResource FormStackPanel}">
                <Label>Starts at</Label>
                <xctk:TimePicker Value="{Binding ViewModel.Event.StartsAt, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}" />
            </StackPanel>

            <!--Phone number-->
            <StackPanel Style="{StaticResource FormStackPanel}">
                <Label>Phone number</Label>
                <ui:TextBox Text="{Binding ViewModel.Event.PhoneNumber, Mode=TwoWay}" />
            </StackPanel>

            <!--Location-->
            <StackPanel Style="{StaticResource FormStackPanel}">
                <Label>Location</Label>
                <ui:TextBox Text="{Binding ViewModel.Event.Location, Mode=TwoWay}" />
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Style="{StaticResource FormStackPanel}">
                <ui:Button Content="Save changes" Command="{Binding ViewModel.SaveEventCommand}"/>
            </StackPanel>

        </StackPanel>
        
        
    </Grid>
</ui:UiPage>
