src/Tasks/Tasks.WpfUi/Views/Pages/ViewEventPage.xaml

<ui:UiPage x:Class="Tasks.WpfUi.Views.Pages.ViewEventPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Tasks.WpfUi.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
           xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
           mc:Ignorable="d" 
           d:DesignWidth="800"
           Scrollable="True"
           d:DataContext="{d:DesignInstance local:ViewEventPage, IsDesignTimeCreatable=False}"
           Title="ViewEventPage">

    <ui:UiPage.Resources>
        <Style TargetType="StackPanel" x:Key="FormStackPanel">
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
    </ui:UiPage.Resources>

    <ui:UiPage.InputBindings>
        
        <!--Submit form-->
        <KeyBinding Modifiers="Ctrl" Key="Enter" Command="{Binding ViewModel.SaveEventCommand}" />

        <!--Exit-->
        <KeyBinding Key="Esc" Command="{Binding ViewModel.GoBackCommand}" />
        
    </ui:UiPage.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Padding="20,0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel>
                <ui:Button Icon="Dismiss24" ToolTip="Go back" HorizontalAlignment="Right" Command="{Binding ViewModel.GoBackCommand}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Padding="20,0">
            <StackPanel  IsEnabled="{Binding ViewModel.FormIsEnabled}">

                <!--Name-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Name</Label>
                    <ui:TextBox Text="{Binding ViewModel.Event.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--Starts on-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Starts on</Label>
                    <DatePicker Text="{Binding ViewModel.Event.StartsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--Ends on-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Ends on</Label>
                    <DatePicker Text="{Binding ViewModel.Event.EndsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--Starts at-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Starts at</Label>
                    <xctk:TimePicker Value="{Binding ViewModel.Event.StartsAt, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--Frequency-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Frequency</Label>
                    <ComboBox ItemsSource="{Binding ViewModel.FrequencyOptions, Mode=OneTime}" 
                              SelectedItem="{Binding ViewModel.Event.Frequency, Mode=TwoWay}" />
                </StackPanel>

                <!--Separation-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Separation</Label>
                    <ui:NumberBox Value="{Binding ViewModel.Event.Separation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  IntegersOnly="True"
                                  Min="1"
                                  Step="1"/>
                </StackPanel>

                <!--Recurrence day-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Day</Label>
                    <ui:TextBox Text="{Binding ViewModel.Event.RecurrenceDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--Recurrence week-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Week</Label>
                    <ui:TextBox Text="{Binding ViewModel.Event.RecurrenceWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>


                <!--Phone number-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Phone number</Label>
                    <ui:TextBox Text="{Binding ViewModel.Event.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--Location-->
                <StackPanel Style="{StaticResource FormStackPanel}">
                    <Label>Location</Label>
                    <ui:TextBox Text="{Binding ViewModel.Event.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Style="{StaticResource FormStackPanel}">
                    <ui:Button d:Content="Save changes"
                               Content="{Binding ViewModel.SaveButtonText}"
                               Command="{Binding ViewModel.SaveEventCommand}" Margin="0,0,10,0"/>
                    
                    <ui:Button Content="Delete event" 
                               Command="{Binding ViewModel.DeleteEventCommand}"
                               IsEnabled="{Binding ViewModel.EventExists}" />
                </StackPanel>

            </StackPanel>

        </Border>

        <Border Grid.Row="1"
                Padding="20, 0"
                Grid.Column="1" Margin="0,30,0,0">
            <StackPanel>
                <ui:Button Icon="Tag24" 
                           FontSize="16"
                           ToolTip="Edit assigned labels"
                           HorizontalAlignment="Stretch" 
                           Height="34.62" 
                           Command="{Binding ViewModel.GoToLabelAssignmentsPageCommand}"
                           />
                
            </StackPanel>
        </Border>

    </Grid>
</ui:UiPage>
