src/Tasks/Tasks.WpfUi/Views/Container.xaml

<ui:UiWindow
    x:Class="Tasks.WpfUi.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tasks.WpfUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:Container, IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    MinWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="18,0,18,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  This is the main navigation of the application.  -->
                <ui:NavigationFluent
                    x:Name="RootNavigation"
                    Grid.Row="0"
                    Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                    Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" 
                    Visibility="{Binding ViewModel.IsLoggedIn, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
            </Grid>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1" CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Visibility="Collapsed"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                    
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="0" />

                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Timeout="5000" />


                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            
            UseSnapLayout="True" Icon="/Views/checkbox-checked-solid-240.png">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="/Views/checkbox-checked-solid-240.png"
                    MenuOnRightClick="True"
                    TooltipText="Tasks.WpfUi" >
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Home" Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
