src/Tasks/Tasks.WpfUi/App.xaml

<Application
    x:Class="Tasks.WpfUi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:customConverters="clr-namespace:Tasks.WpfUi.CustomConverters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <customConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <customConverters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
            <customConverters:TimeSpanToDateTimeConverter x:Key="TimeSpanConverter" />
            <customConverters:ColorConverterMore x:Key="ColorConverter" />
            <customConverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>


            <Style TargetType="{x:Type ListBoxItem}" x:Key="CustomDropdownStyle">
                <!--  Universal WPF UI focus  -->
                <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
                <!--  Universal WPF UI focus  -->
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="{StaticResource ComboBoxItemMargin}" />
                <Setter Property="Padding" Value="{StaticResource ComboBoxItemContentMargin}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border
                            Name="ContentBorder"
                            Margin="{TemplateBinding Margin}"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            SnapsToDevicePixels="True">
                                    <Grid>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                                        <Rectangle
                                    x:Name="ActiveRectangle"
                                    Width="3"
                                    Height="16"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RadiusX="2"
                                    RadiusY="2"
                                    Visibility="Collapsed">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
          
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TimePickerStyle" TargetType="{x:Type xctk:TimePicker}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="TimeInterval" Value="00:15:00"/>
                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />


                <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
                <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
                <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThemeThickness}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThemeThickness}" />

                <Setter Property="TimeListItemsStyle" Value="{StaticResource CustomDropdownStyle}" />

            </Style>






        </ResourceDictionary>



    </Application.Resources>
</Application>
