src/Tasks/Tasks.WpfUi/App.xaml

<Application
    x:Class="Tasks.WpfUi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:customConverters="clr-namespace:Tasks.WpfUi.CustomConverters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <customConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <customConverters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
            <customConverters:TimeSpanToDateTimeConverter x:Key="TimeSpanConverter" />
            <customConverters:ColorConverterMore x:Key="ColorConverter" />
            <customConverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>

            <!--Style for time picker-->
            <Style x:Key="TimePickerStyle" TargetType="{x:Type xctk:TimePicker}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />

                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="TimeInterval" Value="00:15:00"/>
                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />


                <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
                <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
                <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThemeThickness}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThemeThickness}" />
            </Style>


             <!--Style for Color picker dropdown button-->
            <Style x:Key="ColorPickerButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
                <!--  Universal WPF UI focus  -->
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            <!--Style for color picker-->
            <Style x:Key="ColorPickerStyle" TargetType="{x:Type xctk:ColorPicker}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />

                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
                <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThemeThickness}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThemeThickness}" />
                <Setter Property="ButtonStyle" Value="{StaticResource ColorPickerButtonStyle}" />
            </Style>

        </ResourceDictionary>



    </Application.Resources>
</Application>
