src/Tasks/Tasks.WpfUi/Views/Controls/ChecklistsSidebarControl.xaml

<UserControl x:Class="Tasks.WpfUi.Views.Controls.ChecklistsSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.WpfUi.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ChecklistsSidebarControl, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" 
             d:Foreground="White"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ChecklistListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="SidebarTextStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Opacity" Value=".2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>


    <Grid Visibility="{Binding ViewModel.IsLoadingSpinnerVisible, Converter={StaticResource BoolToVisibilityInverseConverter}}"
          Grid.Column="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--New checklist form-->
        <StackPanel Grid.Row="0"
                    Margin="0,0,0,12"
                    Orientation="Vertical">

            <ui:Button Content="New"
                        Command="{Binding ViewModel.ToggleNewChecklistVisibilityCommand}"
                        ToolTip="Create a new checklist"
                        HorizontalAlignment="Stretch" />


            <ui:Card Margin="0,8,0,0"
                        Visibility="{Binding ViewModel.IsNewChecklistFormVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        d:Visibility="Visible">
                <StackPanel>

                    <ui:TextBox Text="{Binding ViewModel.NewChecklistInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Modifiers="Ctrl" 
                                        Command="{Binding ViewModel.CreateNewChecklistCommand}" />
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>

                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ui:Button Grid.Column="0"                                    
                                    Icon="Checkmark20"
                                    Appearance="Success"
                                    Margin="0,0,4,0"
                                    Command="{Binding ViewModel.CreateNewChecklistCommand}"
                                    HorizontalAlignment="Stretch" />

                        <ui:Button Grid.Column="1"    
                                    Appearance="Danger"
                                    Icon="Dismiss20" 
                                    Margin="0,0,4,0"
                                    Command="{Binding ViewModel.CancelNewChecklistFormCommand}"
                                    HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </ui:Card>
        </StackPanel>


        <ListView Grid.Row="1"
                    ItemsSource="{Binding ViewModel.Checklists, Mode=TwoWay}"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemContainerStyle="{StaticResource ChecklistListViewItemStyle}"
                    SelectionMode="Multiple">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DarkGray" Opacity=".2" />
                        </Border.BorderBrush>

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>

                            <!--<Grid.ContextMenu>
                                <ContextMenu>
                                    <ui:MenuItem Header="Edit"/>
                                    <ui:MenuItem Header="Delete"/>
                                </ContextMenu>
                            </Grid.ContextMenu>-->

                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>


                            <TextBlock Text="{Binding DisplayTitle}"
                                        Style="{StaticResource SidebarTextStyle}"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" FontSize="16" />

                            <ui:Badge Appearance="Light" 
                                        Grid.Column="1"
                                        Content="{Binding Model.CountItems}"
                                        d:Content="5" 
                                        HorizontalAlignment="Right" />

                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</UserControl>
