src/Tasks/Tasks.WpfUi/Views/Controls/ChecklistItemControl.xaml

<UserControl x:Class="Tasks.WpfUi.Views.Controls.ChecklistItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.WpfUi.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
             mc:Ignorable="d" 
             d:Foreground="White"
             d:DataContext="{d:DesignInstance local:ChecklistItemControl, IsDesignTimeCreatable=False}"
             d:Padding="8"
             d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewModel.IsComplete}" Value="True">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    
    <Border Padding="0,8">

        <StackPanel>

            <!--Display Section-->
            <Grid Visibility="{Binding ViewModel.DisplayEditForm, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                  d:Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <!--Is Complete-->
                    <CheckBox VerticalAlignment="Center"
                              Command="{Binding ViewModel.CompleteCommand}"
                              Padding="0"
                              IsChecked="{Binding ViewModel.IsComplete, Mode=TwoWay}" MinWidth="32" />

                    <!--Content-->
                    <TextBlock Text="{Binding ViewModel.Content}"
                               Style="{StaticResource TextStyle}"
                               Cursor="Hand"
                               d:Text="Content text block">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewModel.EditCommand}" />
                        </TextBlock.InputBindings>
                        
                        <!--Dropdown Menu-->
                        <TextBlock.ContextMenu>
                            <ContextMenu DataContext="{Binding Source={StaticResource Proxy}, Path=Data}"
                                         d:DataContext="{d:DesignInstance local:ChecklistItemControl, IsDesignTimeCreatable=False}">
                                
                                <ui:MenuItem Header="Edit" 
                                             ToolTip="Edit the item's content"
                                             Command="{Binding ViewModel.EditCommand}"
                                             SymbolIcon="Edit32" />

                                <ui:MenuItem Header="Delete" 
                                             ToolTip="Delete this item"
                                             Command="{Binding ViewModel.DeleteCommand}"
                                             SymbolIcon="Delete32" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>

                </StackPanel>
            </Grid>


            <!--Edit Content Section-->
            <Grid Visibility="{Binding ViewModel.DisplayEditForm, Converter={StaticResource BoolToVisibilityConverter}}"
                  d:Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Edit content input-->
                <ui:TextBox Text="{Binding ViewModel.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            d:Text="Edit content input">
                    <ui:TextBox.InputBindings>
                        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding ViewModel.SaveChangesCommand}" />
                    </ui:TextBox.InputBindings>
                </ui:TextBox>

                <!--Action Buttons-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    
                    <!--Save changes button-->
                    <ui:Button Appearance="Success" 
                               Icon="Checkmark20" 
                               Command="{Binding ViewModel.SaveChangesCommand}"
                               ToolTip="Save changes"
                               VerticalAlignment="Stretch" 
                               Margin="2,0" />
                    
                    <!--Cancel changes button-->
                    <ui:Button Appearance="Danger" 
                               Icon="Dismiss20" 
                               Command="{Binding ViewModel.EditCommand}"
                               ToolTip="Cancel changes"
                               VerticalAlignment="Stretch" />

                </StackPanel>

            </Grid>

        </StackPanel>

    </Border>
</UserControl>
