src/Tasks/Tasks.WpfUi/Views/Controls/DailyRecurrencesControl.xaml

<UserControl x:Class="Tasks.WpfUi.Views.Controls.DailyRecurrencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.WpfUi.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DailyRecurrencesControl, IsDesignTimeCreatable=False}" 
             Margin="0,0,0,60">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <!--Override the default style to make the current day border green-->
        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}" x:Key="ThisCardStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ViewModel.IsCurrentDate}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PaletteGreenBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />

    </UserControl.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Border Grid.Row="0" Grid.Column="0" Margin="0,0,30,0" >
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock d:Text="06/22/2022" 
                                   d:Foreground="White"
                                   Text="{Binding ViewModel.Date.Date.Date, Mode=OneWay, StringFormat={}{0:MM/dd/yyyy}}" 
                                   Style="{StaticResource HeaderTextStyle}" />

                        <TextBlock Text="·" Style="{StaticResource HeaderTextStyle}" 
                                   d:Foreground="White" />

                        <TextBlock d:Text="Mon" 
                                   d:Foreground="White"
                                   Text="{Binding ViewModel.Date.Date.Date, Mode=OneWay, StringFormat={}{0:ddd}}" 
                                   Style="{StaticResource HeaderTextStyle}" />
                    </StackPanel>
                </Border>

                <!--Recurrences list-->
                <Border Grid.Row="0" 
                        Grid.Column="1" 
                        Style="{StaticResource ThisCardStyle}">


                    <ListView x:Name="recurrencesListView" 
                              ItemsSource="{Binding ViewModel.Recurrences, Mode=TwoWay}" 
                              d:ItemsSource="{d:SampleData ItemCount=5}" 
                              SelectedItem="{Binding ViewModel.SelectedRecurrence, Mode=TwoWay}" 
                              PreviewMouseWheel="recurrencesListView_PreviewMouseWheel" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}" >

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Checkbox-->
                                                <CheckBox IsChecked="{Binding Completed}" 
                                                          Command="{Binding ElementName=recurrencesListView, Path=DataContext.ViewModel.MarkCompleteCommand}" 
                                                          CommandParameter="{Binding}" 
                                                          MinWidth="0" 
                                                          Margin="0,0,10,0" />

                                                <!--Button disguised as a text block for opening the event-->
                                                <Button Content="{Binding Event.Name}" 
                                                        d:Content="Event name"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding ElementName=recurrencesListView, Path=DataContext.ViewModel.ViewEventCommand}"
                                                        CommandParameter="{Binding Path=Event}"
                                                        Margin="0,0,10,0"
                                                        Cursor="Hand">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <TextBlock Text="{TemplateBinding Content}" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <!--Assigned labels-->
                                                <ListView ItemsSource="{Binding Labels, Mode=TwoWay}"
                                                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                          d:ItemsSource="{d:SampleData ItemCount=3}">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Ellipse Style="{StaticResource LabelCircleStyle}"
                                                                     Margin="0,0,5,0" 
                                                                     VerticalAlignment="Center" 
                                                                     d:Stroke="CadetBlue"
                                                                     d:Fill="CadetBlue"
                                                                     Stroke="{Binding Color}" 
                                                                     Fill="{Binding Color}" 
                                                                     ToolTip="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>

                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                </ListView>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <ui:Button Icon="MoreHorizontal24" Click="DropdownButton_Click">
                                                    <ui:Button.ContextMenu>
                                                        <ContextMenu DataContext="{Binding Source={StaticResource Proxy}}">
                                                            <ui:MenuItem SymbolIcon="Tag24" Header="Edit label assignments" Command="{Binding Data.ViewModel.ViewAssignedLabelsCommand}" />
                                                            <ui:MenuItem SymbolIcon="Delete24" Header="Cancel event" Command="{Binding Data.ViewModel.CancelRecurrenceCommand}" />
                                                        </ContextMenu>
                                                    </ui:Button.ContextMenu>
                                                </ui:Button>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                </Border>

            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
