src/Tasks/Tasks.WpfUi/Views/Controls/DailyRecurrencesControl.xaml

<UserControl x:Class="Tasks.WpfUi.Views.Controls.DailyRecurrencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.WpfUi.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:helpers="clr-namespace:Tasks.WpfUi.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DailyRecurrencesControl, IsDesignTimeCreatable=False}" 
             Margin="0,30,0,30">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="DarkGray" Margin="0,0,0,20" Padding="0,0,0,5"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock d:Text="06/22/2022" 
                           Text="{Binding ViewModel.Date.Date.Date, Mode=OneWay, StringFormat={}{0:MM/dd/yyyy}}" 
                           Style="{StaticResource HeaderTextStyle}" />

                <TextBlock Text="·" 
                           Style="{StaticResource HeaderTextStyle}" />

                <TextBlock d:Text="Monday" 
                           Text="{Binding ViewModel.Date.Date.Date, Mode=OneWay, StringFormat={}{0:dddd}}" 
                           Style="{StaticResource HeaderTextStyle}" />
            </StackPanel>
        </Border>

        <ListView Grid.Row="1" 
                  x:Name="recurrencesListView" 
                  ItemsSource="{Binding ViewModel.Recurrences, Mode=TwoWay}" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  SelectedItem="{Binding ViewModel.SelectedRecurrence, Mode=TwoWay}" 
                  PreviewMouseWheel="recurrencesListView_PreviewMouseWheel" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card Visibility="{Binding Cancelled, Converter={StaticResource BoolToVisibilityInverseConverter}, Mode=TwoWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        Grid.Column="0">

                                <!--Checkbox-->
                                <CheckBox Command="{Binding ElementName=recurrencesListView, Path=DataContext.ViewModel.MarkCompleteCommand}" 
                                          CommandParameter="{Binding}" 
                                          IsChecked="{Binding Completed}" 
                                          Width="48" 
                                          MinWidth="0" />

                                <!--Event name-->
                                <TextBlock 
                                    FontSize="14" 
                                    d:Text="This is the event name"
                                    Text="{Binding Path=Event.Name}" 
                                    VerticalAlignment="Center" Margin="0,0,20,0"  />

                                <!--Assigned labels-->
                                <ListView
                                    ItemsSource="{Binding Labels, Mode=TwoWay}"
                                    d:ItemsSource="{d:SampleData ItemCount=3}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Ellipse Height="20" 
                                                     Width="20" 
                                                     Margin="0,0,0,0" 
                                                     VerticalAlignment="Center" 
                                                     Stroke="{Binding Color}" 
                                                     Fill="{Binding Color}" 
                                                     ToolTip="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <!--View event button-->
                                <ui:Button Icon="Open24" 
                                           ToolTip="View event" 
                                           Margin="0,0,5,0"
                                           Command="{Binding ElementName=recurrencesListView, Path=DataContext.ViewModel.ViewEventCommand}"
                                           CommandParameter="{Binding Path=Event}" />

                                <!--Edit label assignments button-->
                                <ui:Button Icon="Tag24" 
                                           ToolTip="Edit label assignments" 
                                           Command="{Binding ElementName=recurrencesListView, Path=DataContext.ViewModel.ViewAssignedLabelsCommand}"
                                           CommandParameter="{Binding Path=Event}"
                                           Margin="0,0,5,0" />

                                <!--Edit label assignments button-->
                                <ui:Button Icon="Delete24" 
                                           ToolTip="Delete event" 
                                           Margin="0,0,5,0" 
                                           Command="{Binding ElementName=recurrencesListView, Path=DataContext.ViewModel.CancelRecurrenceCommand}"
                                           CommandParameter="{Binding}"/>

                            </StackPanel>

                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        


    </Grid>
</UserControl>
