src/Tasks/Tasks.Wpf/Pages/RecurrencesPage.xaml

<Page 
    x:Class="Tasks.Wpf.Pages.RecurrencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Tasks.Wpf.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="RecurrencesPage"
    d:DataContext="{d:DesignInstance local:RecurrencesPage, IsDesignTimeCreatable=True}"
    >
    
    <Grid>

        <StackPanel>
            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Recurrences Page" FontSize="24" Margin="0,0,0,20" />

            <DatePicker 
                Margin="0,0,0,20" 
                SelectedDate="{Binding Path=ViewModel.WeekDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            
            
            


            <Button Content="Click me"  Click="Button_Click"/>

            <TextBlock 
                Text="{Binding Path=ViewModel.Recurrences.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                Margin="0,0,0,20"
                />


            <ListView ItemsSource="{Binding Path=ViewModel.Recurrences, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Path=Event.Name}" 
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Margin="0,0,0,20"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>




        </StackPanel>
        
        
    </Grid>
</Page>
